version: "3"
services:
  erp_hermes_api-db:
    container_name: erp_hermes_api-db
    image: postgres:10.5-alpine
    environment:
      - "POSTGRES_DB=erp_hermes_api"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    ports:
      - "5432:5432"
